kill_signal = "SIGTERM"
kill_timeout = 2

# frp control plane
# frp KCP server
[[services]]
  internal_port = 7000
  protocol = "udp"

  [services.concurrency]
    hard_limit = 25
    soft_limit = 20
    type = "connections"

  [[services.ports]]
    port = 7000

# frp HTTP server (for dashboard or HTTP tunnel)
[[services]]
  internal_port = 8080
  protocol = "tcp"

  [services.concurrency]
    hard_limit = 25
    soft_limit = 20
    type = "connections"

  [[services.ports]]
    handlers = ["http"]
    port = 80

  [[services.ports]]
    handlers = ["tls", "http"]
    port = 443

  [[services.tcp_checks]]
    grace_period = "1s"
    interval = "1m"
    restart_limit = 0
    timeout = "2s"

# frp XTCP P2P (requires bind_addr = fly-global-services in frps.ini)
[[services]]
  internal_port = 7001
  protocol = "udp"

  [services.concurrency]
    hard_limit = 25
    soft_limit = 20
    type = "connections"

  [[services.ports]]
    port = 7001

# frp data plane

# frp UDP tunnel (example for Minecraft Bedrock server, requires proxy_bind_addr = fly-global-services in frps.ini)
#[[services]]
#  internal_port = 19132
#  protocol = "udp"
#
#  [services.concurrency]
#    hard_limit = 25
#    soft_limit = 20
#    type = "connections"
#
#  [[services.ports]]
#    port = 19132
