[common]
# Control plane binding
# frp KCP connection
bind_addr = fly-global-services
kcp_bind_port = 7000

# frp TCP connection
#bind_addr = 0.0.0.0
#bind_port = 7000

# Data plane binding
# For TCP tunnels, set to 0.0.0.0 (or :: in IPv6)
# For UDP tunnels, set to fly-global-services
proxy_bind_addr = 0.0.0.0

dashboard_addr = ::
dashboard_port = 8080
dashboard_user = {{ .Envs.FRP_DASH_USER }}
dashboard_pwd = {{ .Envs.FRP_DASH_PWD }}
enable_prometheus = true

authentication_method = token
token = {{ .Envs.FRP_TOKEN }}