[common]
# For TCP connection
bind_addr = 0.0.0.0
bind_port = 7000

# For KCP connection
#bind_addr = fly-global-services
#kcp_bind_port = 7000

dashboard_addr = 0.0.0.0
dashboard_port = 8080
#dashboard_user = admin
#dashboard_pwd = admin
enable_prometheus = true

authentication_method = token
token = 12345678